# encoding: utf-8
# @author: MrZhou
# @file: 28正则表达式.py
# @time: 2023/2/21 17:18
# @desc:
import re

re.Match尝试从字符串的起始位置匹配一个模式，如果不是起始位置匹配成功的话，match()就返回none

^	匹配字符串的开头
$	匹配字符串的末尾。
.	匹配任意字符，除了换行符，当re.DOTALL标记被指定时，则可以匹配包括换行符的任意字符。
a| b	匹配a或b
[^...]	不在[]中的字符：[^abc] 匹配除了a,b,c之外的字符。
\w 匹配字母数字下划线
\W 匹配非字母数字及下划线
\s 匹配任意空白字符
\S 匹配任意非空字符
\d 匹配任意数字，等价于[0-9]
\D 匹配任意非数字
\b	匹配一个单词边界，也就是指单词和空格间的位置。例如， 'er\b' 可以匹配"never" 中的 'er'，但不能匹配 "verb" 中的 'er'。
\B	匹配非单词边界。'er\B' 能匹配 "verb" 中的 'er'，但不能匹配 "never" 中的 'er'。


正则表达式实例
[aeiou]匹配中括号内的任意一个字母
[0-9]匹配任意数字
[a-z]匹配任何小写字母
[A-Z]匹配任意大写字母
[a-zA-Z0-9]匹配任何字母及数字
[^aeiou]除了aeiou字母以外的所有字符
[^0-9]匹配除了数字外的字符


