# encoding: utf-8
# @author: MrZhou
# @file: 变量类型.py
# @time: 2023/2/13 20:21
# @desc:
变量是存储在内存中的值，这就意味着在创建变量时会在内存中开辟一个空间
基于变量的数据类型，解释器会分配指定内存，并决定什么数据可以被存储在内存中
因此，变量可以指定不同的数据类型，这些变量可以存储整数，小数或字符

变量赋值不需要类型声明
每个变量在内存中创建，都包括变量的标识，名称和数据
每个变量在使用前都必须赋值，变量赋值以后该变量才会被创建
等号 = 用来给变量赋值
左边是一个变量名，=运算符右边是存储在变量中的值

多个变量赋值
a = b = c = 1
创建一个整型对象，值为1，三个变量被分配到相同的内存空间上

也可以为多个对象指定多个变量
a, b, c = 1, 2, "John"
以上实例，两个整型对象1和2分别分配给变量a和b, 字符串对象
"John"
分配给变量c

python有五个标准数据类型
Numbers
数字
Strings
字符串
List
列表
Tuple
元祖
Dictionary
字典

数字：del var1, var2
python支持四种不同的数字类型
int
有符号整型 - 10
0x69
long
长整型，也可以代表八进制和十六进制 - 0x19323L
535633629843L
在
2.2
以后的版本中，int
类型数据溢出后会自动转为long类型。在
Python3.X
版本中
long
类型被移除
float
浮点型
32.3e+18 - 90.
complex
复数
3.14j

字符串： string
是由字母，数字，下划线组成的一串字符
有两种取值顺序，从左到右索引默认0开始，最大范围是字符串长度少1
从右到左索引默认 - 1
开始，最大范围是字符串开头

加号 + 是字符串连接运算符，星号 * 是重复操作

python列表是最频繁的数据类型[]
列表可以完成大多数集合类的数据结构实现，支持字符
数字，字符串甚至包含列表（嵌套）

python元祖
另一个数据类型
类似于list（列表）
用（）表示，内部元素用逗号隔开，不能二次赋值，相当于只读列表

python字典
除列表外最灵活的内置数据结构类型，列表是有序的对象集合，字典是无序的对象集合
{}
标识
由索引key和对应的value值组成

tinydict = {'name': 'runoob', 'code': '6734'}
print(tinydict.keys())
输出所有键

print(tinydict.values())
输出所有值


python数据类型转换，只需要将数据类型作为函数名即可
int(x[,base]) 将x转换为一个整数
float(x) 将x转换为一个浮点数
str(x)将对象x转换为字符串
hex(x)将一个整数转换为一个十六进制字符串
oct(x)将一个整数转换为一个八进制字符串