# encoding: utf-8
# @author: MrZhou
# @file: 运算符.py
# @time: 2023/2/14 11:19
# @desc:

算术运算符
a=10, b=20
+
-
*
/
% 取模 返回除法的余数
** 幂次方
// 取整 返回商的整数部分 9//2 4

比较运算符
== 等于
！= 不等于
<> 不等于 python3已废弃
>
<
>=
<=


赋值运算符
=
+=
c+=a c=c+a
-=
*=
/=
%=
**=
//= 取整除赋值运算符


位运算符把数字当做二进制来计算
a=0011 1100 60
b=0000 1101
a&b 位与计算，两个相应位都为1，则该位结果为1，否则为0
a|b 位或计算，两个相应位有一个为1，结果就为1
^ 按位异或 ，当两对应的二进制位相异时，结果就为1
~ 按位取反，对数据的每个二进制位取反，即把1变为0，把0变为1，~X类似-X-1 ~a=-61


python逻辑运算符
a=10 b=20
and 与  如果 x 为 False，x and y 返回 False，否则它返回 y 的计算值 a and b =20
or 或  如果 x 是非 0，它返回 x 的计算值，否则它返回 y 的计算值 a or b =10
not 非  如果 x 为 True，返回 False 。如果 x 为 False，它返回 True。 a not b=False

python 成员运算符
in 如果在指定的序列中找到值返回True,否则返回False
not in 如果在指定的序列中没有找到值返回True ,否则返回False


python 身份运算符
is 判断两个标识符是不是引用自一个对象 x is y, 类似 id(x) == id(y) , 如果引用的是同一个对象则返回 True，否则返回 False
is not 判断两个标识符是不是引用自不同对象  x is not y ， 类似 id(a) != id(b)。如果引用的不是同一个对象则返回结果 True，否则返回 False。

python 运算符优先级
**	指数 (最高优先级)
~ + -	按位翻转, 一元加号和减号 (最后两个的方法名为 +@ 和 -@)
* / % //	乘，除，取模和取整除
+ -	加法减法
>> <<	右移，左移运算符
&	位 'AND'
^ |	位运算符
<= < > >=	比较运算符
<> == !=	等于运算符
= %= /= //= -= += *= **=	赋值运算符
is is not	身份运算符
in not in	成员运算符
not and or	逻辑运算符